<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>NFL Draft Tracker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://extras.mnginteractive.com/live/partners/MediaCenter/embedded_galleries/mc_embed_styles.css" type="text/css" />
    <link rel="stylesheet" href="http://extras.denverpost.com/frameworks/tables/datatables/css/base.css" />
    <link rel="stylesheet" href="http://extras.denverpost.com/frameworks/tables/datatables/css/base-datatable.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/f2c75b7247b/integration/foundation/dataTables.foundation.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
    <link rel="stylesheet" href="http://extras.denverpost.com/frameworks/tables/datatables/css/table-styles.css">
    <script src="http://extras.denverpost.com/frameworks/tables/datatables/js/lib/jquery-1.11.1.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="http://extras.denverpost.com/frameworks/tables/datatables/js/lib/tabletop.js"></script>
    <script src="columnfilter.js"></script>
    <script src="http://extras.denverpost.com/frameworks/tables/datatables/js/lib/underscore.js"></script>
    <script src="http://extras.denverpost.com/frameworks/tables/datatables/js/lib/handlebars-v1.3.0.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/f2c75b7247b/integration/foundation/dataTables.foundation.js"></script>
    <script src="http://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
    <style>
        .social-icons {
            height: 38px;
            width: 38px;
            border-radius: 50px;
            float: right;
            margin-right: 5px;
            margin-bottom: 0px;
        }
        
        #top-bar-margin {
            margin-bottom: 20px;
        }
        
        #nav-bar-title {
            font-family: 'Georgia', serif;
            font-size: 24px;
        }
        
        #nav-bar-dropdown {
            font-size: 14px;
            font-weight: bold;
        }
        
        .share-buttons {
            height: 40px;
            width: 40px;
        }
        
        li.share-list {
            display: inline;
            list-style-type: none;
            float: right;
            padding-right: 5px;
        }
        
        img.nav-logo {
            height: 35px;
            padding: 10px 25px 0px 10px;
        }
        
        img.footer-logo {
            margin-bottom: 30px;
        }
        
        .scrbbl-embed {
            width: 100% !important;
            height: 700px !important;
        }
        
        iframe.slideshow {
            width: 100% !important;
            height: 1275px;
        }
        
        #ad-space {
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        img.main {
            width: 100%;
            height: auto;
        }
        
        h1 {
            font-family: "Oswald", Arial, sans-serif;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        h3.subhead-panel {
            font-family: "Oswald", Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
            color: #808080;
            margin-bottom: 2px;
        }
        
        h3.subhead {
            font-family: "Oswald", Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
            color: #808080;
        }
        
        blockquote {
            font-family: Georgia, serif;
            font-size: 34px;
            line-height: 39px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        cite {
            font-family: Georgia, serif;
            font-size: 16px !important;
        }
        
        .section-header {
            background-color: rgba(255, 119, 51, 1.0);
            height: 35px;
            font-family: "Oswald", Arial, sans-serif;
            font-size: 20px;
            padding-left: 20px;
            padding-top: 2.5px;
            margin-bottom: 30px;
        }
        
        .carousel-caption {
            height: 175px!important;
        }
        
        .credit {
            font-size: 11px;
            font-style: italic;
            text-align: right;
        }
        
        @media screen and (max-width: 750px) {
            #ad-space {
                display: none !important;
            }
        }

        @media screen and (max-width: 500px) {
            #mobile-image {
                display: none !important;
            }
        }
        
        hr.panel-hr {
            border: none;
            height: 4px;
            background-color: #808080;
        }
        p.anchor-links {
            font-family: "Oswald", Arial, sans-serif;
            font-size: 16px;
        }
        #table-top-margin {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="top-bar-margin">
        <!-- <div class="fixed"> -->
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <a href="http://denverpost.com"><img src="http://extras.denverpost.com/candidate-qa/denver-2015/images/dp-logo-white.png" class="nav-logo"></a>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li> -->
            </ul>

            <!-- <section class="top-bar-section">
                <!-- Right Nav Section
                <ul class="right">
                    <!-- <li class="active"><a href="#">Right Button Active</a></li>
                    <li class="has-dropdown">
                        <a href="#" id="nav-bar-dropdown">Menu</a>
                        <ul class="dropdown">
                            <li><a href="http://denverpost.com/broncos">DenverPost.com/Broncos</a></li>
                            <li><a href="#">Broncos Draft Picks</a></li>
                            <li><a href="http://denverpost.com">Denver Post</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section 
        <ul class="left">
          <li><a href="#">Left Nav Button</a></li>
        </ul> 
            </section> -->
        </nav>
    </div>
    </div>
    <!-- Closes top-bar-margin -->

    <!-- Social media buttons -->
    <div class="row">

        <div class="large-8 medium-9 small-6 columns">
            <p class="anchor-links"><a href="#live-blog">LIVE UPDATES</a> &bull; <a href="#players">DRAFTED PLAYERS</a> &bull; <a href="#video">VIDEO</a> &bull; <a href="#photos">PHOTOS</a> &bull; <a href="#more-coverage">MORE COVERAGE</a></p>
        </div>
        <div class="large-4 medium-3 small-6 columns">
            <ul class="post-meta-social-links text-center no-bullet" id="sticky-inner">
                <li class="post-meta-social pm-googleplus ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://plus.google.com/share?url=http%3A%2F%2Fextras.denverpost.com%2Fcandidate-qa%2Fdenver-2015%2F', 'gpluswin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-gplus.png" alt="Share on Google Plus">
                    </a>
                </li>
                <li class="post-meta-social pm-twitter ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://twitter.com/share?text=The%20Denver%20Post%20Denver%20City%20Council%20Candidate%20Q%20and%20As&amp;url=http%3A%2F%2Fdpo.st%2Fcouncil-qa&amp;via=denverpost', 'twitwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-twitter.png" alt="Tweet this story">
                    </a>
                </li>
                <li class="post-meta-social pm-facebook text-center ho-list">
                    <a href="javascript:void(0)" onclick="javascript:window.open('http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fextras.denverpost.com%2Fcandidate-qa%2Fdenver-2015%2F&amp;p[images][0]=&amp;p[title]=The%20Denver%20Post%20Denver%20City%20Council%20Candidate%20Q%20\&amp;%20As&amp;p[summary]=Denver+City+Council+candidate+Q+\&amp;+As', 'fbwin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=1');"><img class="social-icons" src="http://extras.denverpost.com/projects/2014/latino-project/images/social-facebook.png" alt="Facebook">
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <h1>2015 NFL draft tracker</h1>
            <img class="main" src="nfl-draft-crop-543.jpg">
            <div class="credit">Elsa, Getty Images</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in erat at lectus laoreet porta. Nullam vitae odio mattis, condimentum est id, molestie ipsum. Nulla nec vestibulum nisi. Nulla ultrices elit bibendum lorem malesuada bibendum. Integer elementum risus at lectus semper, fringilla dictum justo fermentum.</p>
        </div>
    </div>

    <div class="row">    
    <a name="live-blog"></a>    
        <div class="large-4 medium-12 small-12 columns">
            <div class="section-header" id="table-top-margin">LIVE UPDATES</div>
            <div class="scrbbl-container">
                <div class="scrbbl-embed" data-src="/event/1095244/16749"></div>
                <script type="text/javascript">
                    (function(d, s, id) {
                        var js, ijs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//embed.scribblelive.com/widgets/embed.js";
                        ijs.parentNode.insertBefore(js, ijs);
                    }(document, 'script', 'scrbbl-js'));
                </script>
            </div>
        </div>
        <!-- close med-4 -->

        <a name="players"></a>
        <div class="large-8 medium-12 small-12 columns">
            <div class="section-header" id="table-top-margin">DRAFTED PLAYERS</div>


            <!-- Table headers - how you want them to look on page -->

            <table id="searchable-table" class="display responsive no-wrap" width="100%">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Pk</th>
                        <th>Player</th>
                        <th>School</th>
                        <th>Pos</th>
                        <th>Team</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr>
                        <th>Show all</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Show all</th>
                    </tr>
                </tfoot>
            </table>

        </div>
        <!-- close med-8 -->
    </div>
    <!-- close row -->

    <div class="row">
        <a name="more-coverage"></a>
        <div class="large-7 medium-7 small-12 columns">
            <div class="panel">
                <h3 class="subhead-panel">BRONCOS WISH LIST</h3>
                <hr class="panel-hr">
                <p>Players the Broncos would love to take with their first-round pick:</p>
                <ul>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/malcolm-brown?id=2552382">Malcolm Brown, DT</a></strong> <em>6-feet-2, 319 pounds, Texas</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/t.j.-clemmings?id=2552365">T.J. Clemmings, OT</a></strong> <em>6-5, 309, Pittsburgh</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/la%27el-collins?id=2552361">La'el Collins, OT</a></strong> <em>6-4, 305, Louisiana State</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/carl-davis?id=2552280">Carl Davis, DT</a></strong> <em>6-5, 320, Iowa</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/cameron-erving?id=2552240">Cameron Erving, C</a></strong> <em>6-5, 313, Florida State</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/ereck-flowers?id=2552452">Ereck Flowers, OT</a></strong> <em>6-6, 329, Miami</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/d.j.-humphries?id=2552626">D.J. Humphries, OT</a></strong> <em>6-5, 307, Florida</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/jordan-phillips?id=2552492">Jordan Phillips, DT</a></strong> <em>6-5, 329, Oklahoma</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/ty-sambrailo?id=2552366">Ty Sambrailo, OL</a></strong> <em>6-6, 311, Colorado State</em></li>
                    <li><strong><a href="http://www.nfl.com/draft/2015/profiles/danny-shelton?id=2552325">Danny Shelton, DT</a></strong> <em>6-2, 339, Washington</em></li>
                </ul>
                <p> <a href="http://www.denverpost.com/sports/ci_27978050/john-elway-draws-blueprint-designed-to-fit-all-scenarios-for-broncos"><em>Read more &rsaquo;&rsaquo;</a></em>
                </p>
            </div>
        </div>
        <div class="large-5 medium-5 small-12 columns">
            <div class="panel">
                <h3 class="subhead-panel">MORE ONLINE COVERAGE</h3>
                <hr class="panel-hr">
                <h3 class="subhead"><a href="http://extras.denverpost.com/broncos-2015-draft-picks/">Profiles of Broncos&#8217; 2015 draft picks</a></h3>
                <hr>
                <h3 class="subhead"><a href="http://denverpost.com/broncos">DenverPost.com/Broncos</a></h3>
                <hr>
                <h3 class="subhead">Twitter</h3>
                <li>Troy Renck <a href="https://twitter.com/troyrenck">@TroyRenck</a></li>
                <li>Nicki Jhabvala <a href="https://twitter.com/NickiJhabvala">@NickiJhabvala</a></li>
                <li>Benjamin Hochman <a href="https://twitter.com/hochman">@hochman</a></li>
                <li>Mark Kiszla <a href="https://twitter.com/markkiszla">@MarkKiszla</a></li>
                <li>Mike Chambers <a href="https://twitter.com/MikeChambers">@MikeChambers</a></li>
                <li>Dave Wright <a href="https://twitter.com/davewright">@DaveWright</a></li>
                <li>Denver Post Broncos <a href="https://twitter.com/PostBroncos">@PostBroncos</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="small-12 small-centered columns">

            <div id="ad-space">

                <!-- begin Top Banner Ad Tag -->

                <div id='div_Banner_top'>
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com', [728, 90], 'div_Banner_top').setTargeting('POS', 'top_leaderboard').addService

                            (googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Banner_top');
                    </script>
                </div>

                <!-- end Top Banner Ad Tag -->
            </div>

        </div>
    </div>

    <div class="row">
        <a name="video"></a>
        <div class="medium-12 columns">
            <div class="section-header">VIDEO | Broncos NFL draft analysis</div>
        </div>
    </div>

    <div class="row">
        <div class="large-8 medium-6 small-12 columns">
            <div class="flex-video">
                <iframe class="video" width="480" height="270" src="http://player.ooyala.com/iframe.html?ec=szY2p4bTq4ldune7EElbu8Fodx607zyW&pbid=ca7d0fce12a34a1d8440f09617dddf16&platform=html5-fallback" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row adcubes">
            <div class="large-4 medium-6 small-12 columns">
                <div id="div_Cube5" class="adcube-wrap">
                    <script type='text/javascript'>
                        googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube5').addService(googletag.pubads());
                        googletag.pubads().enableSyncRendering();
                        googletag.enableServices();
                        googletag.display('div_Cube5');
                    </script>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="medium-10 medium-offset-2 columns">
                <blockquote>We tried to move up last year with a team and they wanted my three first grandchildren. I&#8217;m not going to do that.<cite>John Elway, Denver Broncos general manager, on the 2014 draft</cite></blockquote>
            </div>
        </div>

        <div class="row">
            <a name="photos"></a>
            <div class="medium-12 columns">
                <div class="section-header">PHOTOS | Slideshow from NFL draft</div>
            </div>
        </div>

        <div class="row">
            <div class="medium-10 medium-centered columns">
                <script type="text/javascript" src="http://extras.mnginteractive.com/live/partners/MediaCenter/embedded_galleries/mc_embed.js"></script>
                <div id="mc-embed-container"></div>
                <div class="clear" style="margin-bottom:10px;"></div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        mc_embed_gallery = new MCGallery({
                            url: 'http://photos.denverpost.com/2014/05/09/photos-nfl-draft-2014/',
                            captionHeight: '85px',
                            parentContainer: 'mc-embed-container',
                            numItems: 7, // Set this to whatever the number of photos in the gallery is.
                            galStyle: 'social'
                        });
                    });
                </script>
            </div>
        </div>

        <div class="row">
            <div class="medium-12 small-centered columns">

                <div id="ad-space">

                    <!-- begin Top Banner Ad Tag -->

                    <div id='div_Banner_bottom'>
                        <script type='text/javascript'>
                            googletag.defineSlot('/8013/denverpost.com', [728, 90], 'div_Banner_bottom').setTargeting('POS', 'top_leaderboard').addService

                                (googletag.pubads());
                            googletag.pubads().enableSyncRendering();
                            googletag.enableServices();
                            googletag.display('div_Banner_bottom');
                        </script>
                    </div>

                    <!-- end Top Banner Ad Tag -->
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="row">
        <div class="large-10 large-centered medium-12 medium-centered small-12 columns">
            <div class="row adcubes">
                <div class="large-6 medium-6 small-12 columns">
                    <div id="div_Cube5" class="adcube-wrap">
                        <script type='text/javascript'>
                            googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube5').addService(googletag.pubads());
                            googletag.pubads().enableSyncRendering();
                            googletag.enableServices();
                            googletag.display('div_Cube5');
                        </script>
                    </div>
                </div>
                <div class="large-6 medium-6 hide-for-small columns">
                    <div id="div_Cube6" class="adcube-wrap">
                        <script type='text/javascript'>
                            if (window.innerWidth >= 660) {
                                googletag.defineSlot('/8013/denverpost.com/sports', [300, 250], 'div_Cube6').addService(googletag.pubads());
                                googletag.pubads().enableSyncRendering();
                                googletag.enableServices();
                                googletag.display('div_Cube6');
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="adwrapper">
        <a class="boxclose" href="javascript:void(0)" onclick="hideAdManual();"></a>
        <center>
            <div id="adframewrapper"></div>
        </center>
    </div> -->
    <div class="row">
        <hr>
        <div class="large-4 large-centered medium-4 medium-centered small-4 small-centered columns">
            <a href="http://denverpost.com/"><img class="footer-logo" src="dp-logo-black.png"></a>
        </div>
    </div>

    <!-- Templates -->
    <script id="datatable-template" type="text/x-handlebars-template">
        {{#each elements}} // The following correspond to spreadsheet headers
        <tr>
            <td data-title="Round:">{{ round }}</td>
            <td data-title="Pick:">{{ pick }}</td>
            <td data-title="Player:"><a href="{{ link }}">{{ player }}</a></td>
            <td data-title="School:">{{ school }}</td>
            <td data-title="Position:">{{ position }}</td>
            <td data-title="Team:">{{ team }}</td>
        </tr>
        {{/each}}
    </script>
    <!-- Custom JS -->
    <script src="http://extras.denverpost.com/frameworks/tables/datatables/js/base.js"></script>
    <script src="nfl-draft-table.js"></script>

</body>

</html>