<!DOCTYPE html>
<html lang="en">

<head>
    <title>NFL Draft Tracker 2020 | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }

    .broncos-color {
        background-color: rgba(255, 165, 0, .2) !important;
    }

/*table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.no-btn:first-child:before, 
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.no-btn:first-child:before 
{
  content: none;
}

span.dtr-title {
    display: none !important;
}*/
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <input type="button" class="button" style="width:100%" value="Tap to refresh list" onClick="window.location.reload()">
            <p class="table-instructions">Scroll right to see full table &bull; click column headers to sort &bull; use dropdown menus to filter</p>
        </div>
    </div>
    <div id="filters">
        <div class="row">
            <div class="large-12 columns">
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-2"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-3"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-4"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-1"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table id="outbreaks-table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="all">Round</th>
                        <th class="all">Pick</th>
                        <th class="all">Player</th>
                        <th class="all">Team</th>
                        <th class="all">School</th>
                        <th class="none">Position</th>
                        <th class="none">Link</th>
                        <th class="none">Comment</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    var dataSet = [
        ['1', '1', 'Joe Schmoe', 'Bengals', 'Texas A&M', 'QB', 'https://www.denverpost.com', 'This guy rocks'],
        ['1', '1', 'Joe Schmoe', 'Bengals', 'TCU', 'RB', 'test', 'This guy rocks 2'],
        ['1', '1', 'Joe Schmoe', 'Bengals', 'Texas', 'Edge', 'test', 'This guy rocks 3']
    ];

    /*** This function will break display start if in $(document).ready(function)) ***/
    // function disableDependentFilter(level, inuse) {
    //     if (level < 4) {
    //         filter = $('#yadcf-filter--example-' + level);
    //         yadcf.exResetFilters(outbreaksTable, [level]);
    //         filter.prop('disabled', !inuse);

    //         disableDependentFilter(level + 1, false);
    //     }
    // }

    $(document).ready(function() {
        var outbreaksTable = $('#outbreaks-table').DataTable({
            data: dataSet,
            //scrollY: '1000px',
            //scrollCollapse: true,
            scrollX: true,
            paging: true,
            pageLength: 32,
            displayStart: 0, // start table at row number; begins at 0
            fixedHeader: true,
            responsive: true,
            dom: '<ifl<t>p>',
            order: [
                [0, 'asc'],
                [1, 'asc']
            ],
            columnDefs: [{
                targets: -1,
                //data: null,
                orderable: false,
                className: 'details-control',
                //defaultContent: ''
            }],
            columns: [
                { title: 'Round' },
                { title: 'Pick' },
                {
                    title: 'Player',
                    render: function(data, type, row) {
                        return '<a href="' + row[6] + '" target="_blank">' + data + '</a>';
                    }
                },
                { title: 'Team' },
                { title: 'School' },
                { title: 'Position' },
                {
                    title: 'Link',
                    visible: false
                },
                { title: '' }
            ],
            createdRow: function(row, data, index) {
                // console.log(data);
                // if (data[7] == '') {
                //     var td = $(row).find('td:first');
                //     td.addClass('no-btn');
                // };
                if (data[3] == 'Broncos') {
                    $(row).addClass('broncos-color');
                }
            },
            // initComplete: function() {
            //     yadcf.init(outbreaksTable, [{
            //             column_number: 0,
            //             filter_container_id: 'filter-1',
            //             filter_default_label: 'Filter by round',
            //             //data: donorTypes
            //         },
            //         {

            //             column_number: 3,
            //             filter_container_id: 'filter-2',
            //             filter_default_label: 'Filter by team'
            //         },
            //         {

            //             column_number: 4,
            //             filter_container_id: 'filter-3',
            //             filter_default_label: 'Filter by school'
            //         },
            //         {

            //             column_number: 5,
            //             filter_container_id: 'filter-4',
            //             filter_default_label: 'Filter by position'
            //         }
            //     ], {
            //         cumulative_filtering: false,
            //         filter_reset_button_text: 'Reset filter'
            //     });

            //     //disableDependentFilter(1, true);

            //     $('.yadcf-filter-reset-button').on('click', function() {
            //         level = parseInt(this.id.split('-')[1]);
            //         //disableDependentFilter(level, true);
            //     });

                // $('.yadcf-filter').on('change', function() {
                //     level = parseInt(this.id.slice(-1));
                //     inuse = $(this).hasClass('inuse');

                //     //disableDependentFilter(level + 1, inuse);
                // });
            //}
        })
    });
    </script>
</body>

</html>